// @import "../../../settings/index.scss";
// @import "../../../tools/index.scss";

// .info-card {
// 	display: flex;
// 	width: 50%;
// 	height: 100%;
// 	gap: 16px;
// 	max-height: 400px;
// 	z-index: 1;
// 	padding-left: 40px;

// 	> .image-box {
// 		grid-area: img;
// 		height: 500px;

// 		> .image {
// 			height: 100%;
// 			width: 100%;
// 			object-fit: cover;
// 		}
// 	}

// 	> .cta {
// 		width: 100%;
// 		display: flex;
// 		flex-direction: column;
// 		align-items: flex-start;
// 		background-color: aqua;

// 		> .titlegroup {
// 			grid-area: titlegroup;

// 			> .productname {
// 				@include body-font;
// 				font-size: 20px;
// 				padding: 4px;
// 				display: inline-block;
// 				color: $color-secondary-high;
// 				font-weight: 500;
// 			}

// 			> .title {
// 				flex: 1;
// 				@include heading-font;
// 				font-size: 40px;
// 				line-height: 120%;
// 				margin: 8px 0 24px 0;
// 			}
// 		}

// 		> .paragraph {
// 			font-size: 16px;
// 			height: 100%;
// 			grid-area: paragraph;
// 		}

// 		> .button {
// 			@include body-font;
// 			background-color: $color-secondary-high;
// 			font-size: 16px;
// 			color: $color-white;
// 			padding: 8px 16px;
// 			border-radius: 6px;
// 			font-weight: 600;

// 			&:hover {
// 				background-color: $color-secondary-low;
// 			}

// 			grid-area: button;
// 		}
// 	}

// 	@media (max-width: 900px) {
// 		width: 100%;
// 		padding-left: 16px;
// 		display: grid;
// 		grid-template-areas:
// 			"titlegroup"
// 			"img"
// 			"paragraph";

// 		> .image-box {
// 			width: 100%;
// 			max-height: 350px;
// 		}
// 	}
// }
