#footer {
    display: grid;
    padding: 80px;
    margin: 0;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;    
    flex-wrap: wrap;    
    
    h2 { text-transform: uppercase; }

    @media (max-width: 1024px) {
        display: block;
        text-align: center; 
        padding: 2em; 
        font-size: .8em;
    }  
    
    @media (max-width: 678px) {
        display: block;
        text-align: center; 
        font-size: .6em;
        padding: .5em; 
    } 
}

#footer ul {
    list-style: none; 
}

.footer-center {
    margin: 0 auto;  
    min-width: 70%;      
}

.footer-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;   
    text-align: center;      
}

.footer-right {
    text-align: center;    
    img {
        width: 20px;
        height: 20px;      
    }

    img, p {
        display: inline-block;             
    }    
}

.social-footer {
    display: flex;
    align-items: center;
    justify-content: center;  
    height: 25px;
   
    p {
        margin-left: 5px;
    }
    input {
        border: none;
    }
}

.input-container {
    position: relative;
    display: flex; 
  }
  
  input {
    border: 0;
    border-bottom: 2px solid #9e9e9e;
    outline: none;
    transition: .2s ease-in-out;
    box-sizing: border-box;
  }
  
  label {
    top: 0;
    left: 0; right: 0;
    color: #616161;
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-in-out;
    box-sizing: border-box; 
  }
  
  input,
  label {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
  }

button {
    border: 0;
    border-bottom: 2px solid #9e9e9e;
    outline: none;
    background:none;   
    margin-left: -2px;
    width: 30%;
    text-transform: uppercase;
        @media (max-width: 768px) {
            width: 40%;
        }
}


.site-footer {
    display: block;
    text-align: center;
    padding-bottom: 30px;
}




