/* Phone medias */

@media (max-width: $phone) {
  //header
  .header {
    padding: 0 $grid-8pt*4;
    height: 70px;
  
    .logo-header {
      font-size: 24px;
    }
  
    nav[role="full-horizontal"] {
      display: none;
    }

    nav[role="full-vertical"] {
      display: none;
    }
  
    .container-icons {
      .menu-icon {
        display: unset;
        font-size: 30px;
      }
  
      .menu-icon-open {
        display: none;
      }

      span {
        padding-left: $grid-8pt;
        font-size: 24px;
      }
    }
  }
  
  //body
  .section {
    padding: 0 $grid-8pt*4;
  }

  .banner {
    height: 60vh;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: none;
    }
  }

  .items {
    height: 40vh;

    .container-items{
      overflow-y: hidden;
      overflow-x: scroll;
      justify-content: start;
      height: 50%;

      img {
        height: 100px;
        width: 100px;
        margin: 0 $grid-8pt;
      }

      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: $white-color
      }

      &::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 2px;
      }
    }
  }

  .about {
    height: 85vh;
    background: linear-gradient(0deg, $white-color 10%, $light-pink-color 0%);
    flex-flow: column wrap;
    margin-bottom: $bordas;

    .container-text {
      flex: 1;
      padding-right: $bordas/2;
      margin-top: $bordas;

      h1 {
        font-size: 32px;
        line-height: 36px;
      }

      img {
        padding-top: 0;
        height: 60px;
        left: -20px;
        bottom: -230px;
      }
    }
  
    .container-cards {
      flex: 1;
      height: auto;
      margin: 0;
      margin-top: $grid-8pt*2;
      justify-content: center;
      flex-direction: row;
      flex-wrap: inherit;
      overflow: auto;

      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: $white-color
      }

      &::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 2px;
      }

      .card {
        width: $grid-8pt*36;
  
        img {
          width: 100%;
          object-fit: contain;
        }
  
        .card-description {
          h4 {
            font-size: 16px;
            padding-bottom: $grid-8pt;
          }

          span {
            font-size: 14px;
          }
        }
  
        &:first-of-type{
          margin-top: $grid-8pt;
        }
  
        &:last-of-type {
          margin-top: $grid-8pt;
        }
      }
    }
  }

  .products {
    padding: 0;

    .container-products {
      background: linear-gradient(0deg, $white-color 14%, $light-pink-color 14%);
      padding-left: $bordas;
      padding-bottom: 0px;
      padding-left: $bordas;
      padding-top: $bordas/2;
      flex-wrap: nowrap;
      flex-direction: column;
  
      img {
        height: 40%;
        width: 100%;
        object-fit: cover;
      }
  
      .container-text {
        height: 40%;
        width: 100%;
        padding: $grid-8pt*4 0;

        h1 {
          font-size: 28px;
          line-height: 32px;
          margin: $grid-8pt 0;
        }

        p {
          font-size: 14px;
        }
  
        .button-products {
          width: $grid-8pt*14;
          height: $grid-8pt*4;
          border-radius: 5px;
          font-size: 12px;
        }
      }
  
      .swiper-products {
        height: 60%;
        width: 100%;
        justify-content: center;
        margin-top: $grid-8pt;
  
        .swiper-container {
          height: 225px;
          width: 425px;

          .swiper-wrapper {
            .swiper-slide {
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .swiper-button-prev, .swiper-button-next {
            &::after {
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  .instagram {
    min-height: 140vh;
    height: max-content;
    flex-flow: row wrap;
    align-content: space-evenly;    
    justify-content: center;
    padding: $bordas $grid-8pt*2;
  
    %box-size-phone {
      height: 300px;
      width: 300px;
    }
  
    img {
      @extend %box-size-phone;
      object-fit: cover;
      margin: $grid-8pt;
    }

    .container-text {
      order: -1;

      .paragraph-container {
        margin-right: $grid-8pt*4;
        margin-bottom: $grid-8pt;
        margin-left: $grid-8pt*4;
      }

      .instagram-text {
        margin-bottom: $grid-8pt*4;
        font-size: 26px;
      }
    }
  }

  //footer
  .footer {
    margin-top: $grid-8pt*4;
    padding-right: $grid-8pt*4;
    padding-left: $grid-8pt*4;
    padding-top: $grid-8pt*4;
    flex-direction: column;

    .logo-footer {
      font-size: 24px;
      left: 40vw;
    }

    .menu-default, .menu-email, .menu-network {
      padding-bottom: $grid-8pt*2;

      h2 {
        font-size: 16px;
      }

      &:last-child {
        padding-bottom: $grid-8pt*8;
      }
    }

    .menu-email {
      .container-input {
        width: 80%;
        height: 100%;

        .send-email {
          font-size: 12px;
        }
      }

      span {
        font-size: 10px;
        bottom: -110px;
      }
    }
  }
}

@media (min-width: $phone) and (max-width: $tablet) {
  //header
  .header {
    padding: 0 $grid-8pt*4;
    height: 70px;
  
    .logo-header {
      font-size: 24px;
    }
  
    nav[role="full-horizontal"] {
      ul {
        > li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  
    .container-icons {
      span {
        padding-left: $grid-8pt;
        font-size: 22px;
      }
    }
  }
  
  //body
  .section {
    padding: 0 $grid-8pt*4;
  }

  .banner {
    padding: 0;
    padding-top: 70px;

    img {
      width: 100%;
      height: 100%;
      object-fit: none;
    }
  }

  .items {
    .container-items{
      overflow-y: hidden;
      overflow-x: scroll;
      justify-content: start;

      img {
        height: 100px;
        width: 100px;
        margin: 0 $grid-8pt;
      }

      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: $white-color
      }

      &::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 2px;
      }
    }
  }

  .about {
    background: linear-gradient(0deg, $white-color 10%, $light-pink-color 0%);
    flex-flow: row wrap;
    height: 75vh;
    margin-bottom: $bordas;

    .container-text {
      flex: 1;
      margin-top: $bordas;
      padding-right: $bordas / 2;

      h1 {
        font-size: 32px;
        line-height: 36px;
      }

      img {
        bottom: -95px;
        height: 70px;
        padding-top: 16px;
      }
    }

    .container-cards {
      flex: 1;
      justify-content: center;
      flex-direction: row;
      flex-wrap: inherit;
      margin: $bordas 0;
      overflow: auto;
      height: 275px;

      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: $white-color
      }

      &::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 2px;
      }

      .card {
        width: $grid-8pt*36;
  
        img {
          width: 100%;
          object-fit: contain;
        }
  
        .card-description {
          h4 {
            font-size: 16px;
            padding-bottom: $grid-8pt;
          }

          span {
            font-size: 14px;
          }
        }
  
        &:first-of-type{
          margin-top: $grid-8pt;
        }
  
        &:last-of-type {
          margin-top: $grid-8pt;
        }
      }
    }
  }

  .products {
    padding: 0;

    .container-products {
      background: linear-gradient(0deg, $white-color 30%, $light-pink-color 16%);
      height: 120vh;
      padding-left: $bordas;
      padding-bottom: 0px;
      padding-left: $bordas;
      padding-top: $bordas/2;
      flex-wrap: wrap;
  
      img {
        height: 40%;
        width: 50%;
        object-fit: cover;
      }
  
      .container-text {
        height: 40%;
        width: 50%;

        h1 {
          font-size: 28px;
          line-height: 32px;
          margin: $grid-8pt 0;
        }

        p {
          font-size: 14px;
        }
  
        .button-products {
          width: $grid-8pt*14;
          height: $grid-8pt*4;
          border-radius: 5px;
          font-size: 12px;
        }
      }
  
      .swiper-products {
        height: 60%;
        width: 100%;
        justify-content: center;
        margin-top: $grid-8pt;
  
        .swiper-container {
          height: 225px;
          width: 425px;

          .swiper-wrapper {
            .swiper-slide {
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }

  .instagram {
    min-height: 140vh;
    height: max-content;
    flex-flow: row wrap;
    align-content: space-evenly;    
    justify-content: center;
    padding: $grid-8pt*2 $bordas;
  
    %box-size-tablet {
      height: 300px;
      width: 300px;
    }
  
    img {
      @extend %box-size-tablet;
      object-fit: cover;
      margin: $grid-8pt;
    }

    .container-text {
      order: -1;

      .paragraph-container {
        margin-right: $grid-8pt*4;
        margin-bottom: $grid-8pt;
        margin-left: $grid-8pt*4;
      }

      .instagram-text {
        margin-bottom: $grid-8pt*4;
        font-size: 30px;
      }
    }
  }

  //footer
  .footer {
    height: 200px;
    margin-top: $grid-8pt*4;
    padding-right: $grid-8pt*4;
    padding-left: $grid-8pt*4;
    padding-top: $grid-8pt*4;

    .logo-footer {
      font-size: 32px;
      left: 43vw;
    }

    .menu-default, .menu-email, .menu-network {
      h2 {
        font-size: 16px;
      }
    }

    .menu-email {
      .container-input {
        width: 80%;

        .send-email {
          font-size: 12px;
        }
      }

      span {
        font-size: 10px;
      }
    }
  }
}