﻿<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">



</head>

<body style="background-color: #F6F6F6;">


    <!---header--->
    <header>

        <div class="logo">
            <h1 class="logo-text">MYSITE</h1>
        </div>
        <div class="menu">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
        </div>
        <ul class="nav">
            <li><a href="#">Produtos</a></li>
            <li><a href="#s">Serviços</a></li>
            <li><a href="#sn">Sobre Nós</a></li>
            <li><a href="#c">Contato</a></li>
            <li><a href="#">Registre-se</a></li>
        </ul>


    </header>


    <!---slider--->

    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide"><img src="content/image/pic14.jpg" /></div>
            <div class="swiper-slide"><img src="content/image/pic15.jpg" /></div>
            <div class="swiper-slide"><img src="content/image/pic16.jpg" /></div>
            <div class="swiper-slide"><img src="content/image/pic17.jpg" /></div>
        </div>

        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            loop: true,
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>

    <!---photos--->

    <ul class="circle">
        <li><img class="photoC" src="content/image/pic6.jpg" /></li>
        <li><img class="photoC" src="content/image/pic5.jpg" /></li>
        <li><img class="photoC" src="content/image/pic7.jpg" /></li>
        <li><img class="photoC" src="content/image/pic8.jpg" /></li>
        <li><img class="photoC" src="content/image/pic9.jpg" /></li>
        <li><img class="photoC" src="content/image/pic10.jpg" /></li>
    </ul>

    <div id="sn"></div>


    <!---gif--->

    <div class=" gallery">

        <img class="photo" src="content/image/pic1.jpg" />
        <img class="photo" src="content/image/pic2.jpg" />
        <img class="photo" src="content/image/pic3.jpg" />
        <img class="photo" src="content/image/pic4.jpg" />
    </div>


    <div class="containerT">
        <div class="text">
            <h2 style="font-family: Black; margin-top: 30px; text-transform: uppercase; text-align: center; font-size: 70px;">
                Lorem Ipsum
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
            </p>

            <div class="button" style="text-align: center; y-:10xp; ">
                <button >Junte-se a Nós</button>
            </div>
        </div>

    </div>

    <div id="s"></div>


    <!---diagram--->
    <div class="diagram">
        <div class="diagram1">

            <div class="textD1">
                <h3 style="font-family: Black; margin-top: 30px; text-transform: uppercase; text-align: center; font-size: 30px;">
                    Lorem Ipsum
                </h3>

                <p style="margin-top: 50px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>

            </div>

        </div>

        <div class="icon-arrow" style=" left:500px; transform: rotate(40deg)"></div>


        <div class="diagram2">

            <div class="textD1">
                <h3 style="font-family: Black; margin-top: 30px; text-transform: uppercase; text-align: center; font-size: 30px;">
                    Lorem Ipsum
                </h3>

                <p style="margin-top: 50px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>

            </div>

        </div>

        <div class="icon-arrow" style=" left:800px; top: 200px; transform: rotate(270deg)"></div>
        <div class="icon-arrow2"></div>


        <div class="icon-arrow2" style="top: 450px;"></div>



        <div class="diagram3" style="bottom:150px; ">

            <div class="textD1">
                <h3 style="font-family: Black; margin-top: 30px; text-transform: uppercase; text-align: center; font-size: 30px;">
                    Lorem Ipsum
                </h3>

                <p style="margin-top: 50px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </p>

            </div>

        </div>
    </div>





    <!---instaView--->
    <div class="containerIns">


        <h4 style="font-family: Black; margin-top: 100px; text-align: center; font-size: 60px; position: relative; right:40px;">
            @msite
        </h4>

        <div class="ins1"><img class="instaLogo" src="content/image/insta.png" /><img class="photoIns" src="content/image/pic11.jpg" /></div>

        <div class="ins2"><img class="instaLogo" src="content/image/insta.png" /><img class="photoIns" src="content/image/pic12.jpg" /></div>

        <div class="ins3"><img class="instaLogo" src="content/image/insta.png" /><img class="photoIns" src="content/image/pic13.jpg" /></div>

    </div>


    <!---footer--->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h4 class="logo-text" style="font-family: Black; text-align: center; font-size: 50px; position: relative;">MSITE</h4>
                <p style="margin-top: 10px; display: flex;">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
                </p>


                <div class="contact">
                    <img src="content/image/cell.png" style="width: 20px; position:relative; top:23px" /><span style="position:relative; left: 30px">&nbsp;(00) 00000-0000</span>
                    <img src="content/image/envelope.png" style="width: 20px; position:relative; top:24px" /><span style="position:relative; left: 30px">&nbsp;info@mysite.com</span>
                </div>


            </div>



            <div class="footer-section links">
                <h5>Outros Links</h5>
                <ul>

                    <a href="#"><li>Eventos</li></a>
                    <a href="#"><li>Galeria</li></a>
                    <a href="#"><li>Time</li></a>
                    <a href="#"><li>Colaboradores</li></a>
                    <a href="#"><li>Perguntas Frequentes</li></a>

                </ul>

            </div>



            <div class="footer-section contact-from">
                <h5>Entre em Contato</h5>
                
                    <input type="email" name="email" class="contact" placeholder="Digite seu e-mail" />
                    <textarea name="mensagem" class="message" placeholder="Sua mensagem..."></textarea>
                    <div class="buttonE">
                        <button>Enviar</button>
                    </div>
                
            </div>


        </div>

        <div class="footer-bottom">
            @Vnda -Tecnologia para ecommerce- CNPJ 00.0000.000./0001-00

        </div>

    </div>



    <div id="c"></div>

    <script src="scripts.js"></script>

</body>
</html>