@charset "UTF-8";
@font-face {
  font-family: Black;
  src: url(font/PlayfairDisplay-Black.ttf);
}
@font-face {
  font-family: Black400;
  src: url(font/PlayfairDisplay-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #F5E5D9;
  height: 66px;
}
header .logo {
  float: left;
  margin-left: 2em;
  margin-top: 5px;
  cursor: pointer;
}
header .logo-text {
  margin: 9px;
  font-family: Black;
}
header ul {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: Black400;
}
header ul li {
  float: left;
}
header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
  font-family: Black;
  color: black;
}
header ul li a:hover {
  background-color: white;
  transition: 0.5s;
}

.menu {
  position: relative;
  display: none;
  cursor: pointer;
  left: 700px;
  top: 20px;
}
.menu div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

/*slider */
.swiper-container {
  width: 100%;
  height: 500px;
}

/*circle photos */
.circle {
  padding: 50px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  list-style: none;
  width: 100%;
  justify-content: space-around;
}
.circle .photoC {
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
.circle .photoC:hover {
  border: solid 5px #D6C8AF;
}
.circle::-webkit-scrollbar {
  display: none;
}

/*gif */
.gallery {
  height: 600px;
  width: 600px;
  position: relative;
  overflow: hidden;
  float: right;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
  margin-top: 50px;
}

@-webkit-keyframes slide_animation {
  25% {
    opacity: 1;
    transform: scale(1.1, 1.1);
  }
  50% {
    opacity: 0;
  }
}
.photo {
  position: absolute;
  opacity: 0;
  animation: slide_animation 20s infinite;
}
.photo:nth-child(2) {
  animation-delay: 5s;
}
.photo:nth-child(3) {
  animation-delay: 10s;
}
.photo:nth-child(4) {
  animation-delay: 15s;
}

/*big container */
.containerT {
  display: flex;
  background-color: #F5E5D9;
  height: 600px;
  width: 600px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
  margin-left: 100px;
  position: relative;
  margin-top: 100px;
}

p {
  font-family: Black400;
  text-align: center;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.containerT button {
  font-family: Black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  position: relative;
  margin-top: 150px;
  background: #000000;
  color: #FFFFFF;
  box-shadow: 0 6px 0 #111111;
  border-radius: 10px;
}
.containerT button:hover {
  background: #111111;
  color: #FFFFFF;
  box-shadow: 0 6px 0 #151515;
}
.containerT button:active {
  position: relative;
  top: 5px;
  box-shadow: none;
}

/*container Instagram */
.containerIns {
  position: relative;
  width: 1580px;
  height: 680px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  left: 200px;
}
.containerIns::-webkit-scrollbar {
  display: none;
}
.containerIns .photoIns {
  border-radius: 10px;
  opacity: 50%;
}

.ins1 {
  height: 400px;
  width: 350px;
  position: relative;
  left: 60px;
  bottom: 70px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
}

.ins2 {
  height: 400px;
  width: 350px;
  position: relative;
  left: 1100px;
  bottom: 470px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
}

.ins3 {
  height: 400px;
  width: 350px;
  position: relative;
  left: 580px;
  bottom: 780px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
}

.instaLogo {
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: absolute;
  margin-left: 120px;
  margin-top: 150px;
}

/*diagram */
.diagram {
  width: 1600px;
  position: relative;
  left: 200px;
}

.diagram1 {
  display: flex;
  background-color: #F5E5D9;
  height: 300px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
  margin-left: 100px;
  position: relative;
  margin-top: 200px;
  left: 500px;
}

.diagram2 {
  display: flex;
  background-color: #F5E5D9;
  height: 300px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
  margin-right: 100px;
  position: relative;
  margin-top: 100px;
  float: right;
}

.diagram3 {
  display: flex;
  background-color: #F5E5D9;
  height: 300px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 15px 50px black;
  margin-left: 100px;
  position: relative;
  margin-top: 100px;
}

/*arrow for diagram */
.icon-arrow {
  background-color: #000;
  height: 150px;
  width: 8px;
  position: relative;
  top: 50px;
  border-radius: 4px;
}
.icon-arrow:after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 8px;
  background-color: #000;
  transform: rotate(45deg);
  position: absolute;
  right: -4px;
  bottom: 12px;
  border-radius: 4px;
}
.icon-arrow:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 8px;
  background-color: #000;
  transform: rotate(-225deg);
  position: absolute;
  right: -30px;
  bottom: 12px;
  border-radius: 4px;
}

/*arrow for mobile view */
.icon-arrow2 {
  display: none;
  background-color: #000;
  height: 150px;
  width: 8px;
  position: relative;
  top: 50px;
  border-radius: 4px;
}
.icon-arrow2:after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 8px;
  background-color: #000;
  transform: rotate(45deg);
  position: absolute;
  right: -4px;
  bottom: 12px;
  border-radius: 4px;
}
.icon-arrow2:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 8px;
  background-color: #000;
  transform: rotate(-225deg);
  position: absolute;
  right: -30px;
  bottom: 12px;
  border-radius: 4px;
}

/*footer */
.footer {
  background: #F5E5D9;
  height: 400px;
  position: relative;
}
.footer .footer-content {
  height: 350px;
  display: flex;
  border: 3px solid #F6F6F6;
  border-left: none;
  border-right: none;
  border-top: none;
}
.footer .footer-content .footer-section {
  border-left: none;
  flex: 1;
  padding: 25px;
  border: 3px solid #F6F6F6;
  border-top: none;
}
.footer .footer-bottom {
  background: #F5E5D9;
  height: 50px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  font-family: Black400;
}
.footer .footer-content .about {
  border-left: none;
}
.footer .footer-content .about .contact {
  display: block;
  position: relative;
  top: 50px;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}
.footer .footer-content .links h5 {
  font-size: 40px;
  font-family: Black;
  margin-bottom: 20px;
}
.footer .footer-content .links ul a {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: Black400;
  color: #000000;
  transition: all 0.3s;
  margin-left: 20px;
}
.footer .footer-content .links ul a:hover {
  margin-left: 35px;
  transition: all 0.3s;
  text-decoration: none;
}
.footer .footer-content .contact-from {
  border-right: none;
}
.footer .footer-content .contact-from h5 {
  font-size: 40px;
  font-family: Black;
  margin-bottom: 20px;
}
.footer .footer-content .contact-from .contact {
  border-radius: 5%;
  position: relative;
  bottom: 20px;
  margin-bottom: 5px;
  height: 40px;
  width: 300px;
  font-family: Black;
  font-size: 20px;
  color: black;
}
.footer .footer-content .contact-from .message {
  border-radius: 5%;
  position: relative;
  bottom: 10px;
  height: 100px;
  width: 300px;
  font-family: Black;
  font-size: 20px;
}
.footer .footer-content .contact-from .buttonE button {
  left: 200px;
  font-family: Black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  border: none;
  cursor: pointer;
  position: relative;
  background: #000000;
  color: #FFFFFF;
  box-shadow: 0 6px 0 #111111;
  border-radius: 10px;
}
.footer .footer-content .contact-from .buttonE button:hover {
  background: #111111;
  color: #FFFFFF;
  box-shadow: 0 6px 0 #151515;
}
.footer .footer-content .contact-from .buttonE button:active {
  position: relative;
  top: 5px;
  box-shadow: none;
}

/*tive problemas com esses componentes na hora que mudo para uma tela menor, em 1920x1080 funciona sem problemas */
@media only screen and (width: 1600px) {
  .diagram {
    display: none;
  }

  .containerIns {
    display: none;
  }

  .footer {
    margin-top: 20px;
  }
}
/*mobile settings - aqui esta tudo funcionando, mas se passar a pagina para um monitor de resolução menor de 1920x1080 e depois voltar para o mesmo por algum motivo quebra as laterais */
@media only screen and (max-width: 750px) {
  .containerIns {
    width: 650px;
  }
  .containerIns h3 {
    left: 430px;
  }

  .circle {
    position: relative;
    justify-content: normal;
  }
  .circle .photoC {
    padding: 10px;
  }

  .containerIns div {
    padding: 0px;
  }

  body {
    overflow-x: hidden;
  }

  header {
    position: relative;
  }

  .showing {
    max-height: 1000em;
  }

  header .logo {
    margin-left: 0.8em;
  }
  header .logo-text {
    font-size: 2em;
  }
  header ul {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
  }
  header ul li {
    width: 100%;
  }

  .menu {
    display: block;
    position: absolute;
  }

  .diagram {
    left: 0;
  }

  .diagram1 {
    display: flex;
    background-color: #F5E5D9;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 15px 50px black;
    position: relative;
    left: 100px;
  }

  .diagram2 {
    display: flex;
    position: relative;
    background-color: #F5E5D9;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 15px 50px black;
    position: relative;
    margin-top: 200px;
    right: 900px;
  }

  .diagram3 {
    display: flex;
    background-color: #F5E5D9;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 15px 50px black;
    position: relative;
    left: 100px;
    top: 400px;
  }

  .containerIns {
    display: block;
    position: relative;
    right: 400px;
    top: 400px;
    width: 400px;
  }
  .containerIns h4 {
    left: 550px;
  }

  .icon-arrow {
    display: none;
  }

  .icon-arrow2 {
    display: block;
    left: 400px;
    height: 100px;
  }

  .footer {
    top: 300px;
    height: 500px;
  }
  .footer .footer-content .about .contact {
    height: 200px;
    top: 70px;
  }
}

/*# sourceMappingURL=Style.css.map */
